# RemoveUnconnectedGraph

./: .gitignore  build.sh  help.txt  pom.xml
src/main/java/graph/: ComputeUnconnected.java  Graph.java  MouseEventHandler.java  Node.java  PartialSegment.java  RoiManagerHandling.java  Segment.java
src/main/resources/: plugins.config
